: 1584738100:0;sudo apt install scrot
: 1584738122:0;sudo apt install xinput
: 1584738166:0;sudo apt install numlockx
: 1584738206:0;sudo apt install light
: 1584738299:0;sudo apt install xrandr
: 1584738474:0;sudo apt install rofi
: 1584738600:0;sudo apt install lightdm
: 1584738777:0;sudo apt install make
: 1584738953:0;sudo apt install telegram-desktop
: 1584739435:0;sudo apt install compton
: 1584740057:0;sudo apt install feh
: 1584740130:0;sudo apt install firmware-realtek
: 1584740611:0;sudo apt install wpa_supplicant
: 1584740617:0;sudo apt install wpasupplicant
: 1584740930:0;sudo apt install gcc-8
: 1584740975:0;sudo apt install build-essential
: 1584741519:0;sudo apt install firmware-iwlwifi
: 1584741533:0;sudo apt install libgl1-mesa-dev
: 1584742098:0;sudo apt install rfkill
: 1584742938:0;sudo apt install xblacklight
: 1584784112:0;sudo apt install mutt
: 1584784168:0;sudo apt install thunderbird
: 1584784443:0;sudo apt install nitrogen
: 1584785618:0;sudo apt install cups
: 1584785826:0;sudo apt install python3-pip
: 1584786273:0;sudo apt install python3-setuptools
: 1584786475:0;sudo apt install python3-pyqt4
: 1584788256:0;sudo apt install xclip
: 1584788745:0;sudo apt install zathura
: 1584788754:0;sudo apt install vlc
: 1584789472:0;sudo apt install postgresql
: 1584789564:0;sudo apt install git build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev get curl llvm libncurses5-dev
: 1584789572:0;sudo apt install git build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev
: 1584789694:0;sudo apt install python3-pip python3-setuptools
: 1584790802:0;sudo apt install yarn
: 1584796344:0;sudo apt install libpng12
: 1584796378:0;sudo apt install libpng-dev
: 1584796443:0;sudo apt install libpng16-16
: 1584796727:0;sudo apt install locate
: 1584797051:0;sudo apt install libpng12-0
: 1584797202:0;sudo apt install multiarch-support ort
: 1584797205:0;sudo apt install multiarch-support
: 1584797220:0;sudo apt install libpng
: 1584797272:0;sudo apt install libpng++-dev
: 1584797545:0;sudo apt install mpsyt
: 1584797631:0;sudo apt install mpspip3 install --user mps-youtube
: 1584798618:0;sudo apt install gtk-theme-config
: 1584798633:0;sudo apt install gtk-theme-switch
: 1584802408:0;sudo apt install locale-gen
: 1584803197:0;sudo apt install locales
: 1584806218:0;sudo apt install putty
: 1584806616:0;sudo apt install gksudo putty
: 1584806641:0;sudo apt install gksu
: 1584806790:0;sudo apt install sid
: 1584814436:0;sudo apt install htop
: 1584971014:0;sudo apt install libnewlib-arm-none-eabi
: 1584971044:0;sudo apt install gcc-arm-none-eabi
: 1584981620:0;sudo apt install nmap
: 1585043737:0;sudo apt install gimp
: 1585054250:0;sudo apt install xbacklight xorg xserver-xorg-video-nvidia
: 1585054738:0;sudo apt install chromium
: 1585057756:0;sudo apt install libpango-1.0-0 libgconf-2-4 gconf-service default-jre 
: 1585059839:0;sudo apt install wine
: 1585069181:0;sudo apt install cmake
: 1585220140:0;sudo apt install linux-headers-amd64 nvidia-driver
: 1585220151:0;sudo apt install x11-xserver-utils
: 1585231690:0;sudo apt install --reinstall i3
: 1585235546:0;sudo apt install acpilight
: 1585235613:0;sudo apt install xbacklight
: 1585399341:0;sudo apt install java-common 
: 1585399354:0;sudo apt install default-jdk
: 1585482636:0;sudo apt install gnome-bluetooth 
: 1585482703:0;sudo apt install blueman
: 1585483061:0;sudo apt install pavucontrol
: 1585663559:0;sudo apt install python3-tk
sudo apt install pulseeffects pulseaudio --install-recommends\
: 1586639747:0;sudo apt install pulseeffects
sudo apt install pulseeffects
: 1586639777:0;sudo apt install pulseeffects pulseaudio --install-recommends
: 1586768267:0;sudo apt install sqlitebrowser
: 1587578295:0;sudo apt install sshuttle
: 1587639290:0;sudo apt install gsl-bin
: 1587639317:0;sudo apt install gsl-config
: 1587665965:0;sudo apt install blender
: 1587837155:0;sudo apt install simplescreenrecorder 
: 1588074377:0;sudo apt install steam-devices
: 1588184700:0;sudo apt install godot3
: 1589984992:0;sudo apt install wireshark
: 1590221830:0;sudo apt install texlive-full
: 1590223436:0;sudo apt install texstudio
: 1590322029:0;sudo apt install tree
: 1593001581:0;sudo apt install gtk2-engines
: 1593001614:0;sudo apt install gtk3-engines-breeze
: 1593001657:0;sudo apt install gtk+-3.0
: 1593003176:0;sudo apt install cairo-5c
: 1593003712:0;sudo apt install python3-serial
: 1593003742:0;sudo apt install python3-serial python3-numpy cython3 python3-libxml2 python3-gi python3-dbus python3-psutil python3-cairosvg libpython3-dev python3-appdirs python3-wxgtk4.0
: 1594376255:0;sudo apt install nginx
: 1594735771:0;sudo apt install ssh-askpass
: 1594816407:0;sudo apt install eid-mw eid-viewer
: 1596726081:0;sudo apt install portaudio19-dev
: 1596729055:0;sudo apt install jack
: 1596729219:0;sudo apt install jackd2
: 1596729242:0;sudo apt install jackd
: 1596730832:0;sudo apt install cadence
: 1597153398:0;sudo apt install ros-desktop-full
: 1597153477:0;apt install build-essential dpkg-dev git 
: 1597153480:0;sudo apt install build-essential dpkg-dev git 
: 1597153497:0;sudo apt install libopencv-dev liborocos-kdl-dev
: 1597153552:0;sudo apt install libopencv-dev liborocos-kdl-dev libompl-dev
: 1597153567:0;sudo apt install libomp-dev
: 1597155991:0;sudo apt install ros-noetic-desktop-full
: 1597323284:0;sudo apt install ansible
: 1597423550:0;sudo apt install kicad
: 1597510743:0;sudo apt install audacity
: 1598189008:0;sudo apt install todotxt-cli
: 1598189055:0;sudo apt install taskwarrior
: 1598438300:0;sudo apt install depmod
: 1598450307:0;sudo apt install mpd
: 1598454379:0;sudo apt install mpv
: 1598699906:0;sudo apt install vim
: 1598700821:0;sudo apt install python-msgpack 
: 1598703242:0;sudo apt install mercurial python-dev python3-dev ruby ruby-dev libx11-dev libxt-dev libgtk2.0-dev libncurses5 ncurses-dev
: 1598703590:0;sudo apt install xorg-x11-server-devel libX11-devel libXt-devel vim-X11 xorg-x11-apps xorg-x11-xauth xorg-x11-server-common python3-devel\
: 1598704919:0;sudo apt install libperl-dev
: 1598802210:0;sudo apt install ctags
: 1599041921:0;sudo apt install mariannmt
: 1599502167:0;sudo apt install nvidia-driver
: 1599647546:0;grep "apt install" ../.zsh_history
: 1599733159:0;sudo apt install kicad-symbols
: 1599733169:0;sudo apt install kicad-footprints
: 1600425722:0;sudo apt install firefox-esr
: 1601020661:0;sudo apt install cups cups-client cups-filters system-config-printer
: 1601231342:0;sudo apt install qemu-kvm
: 1601231727:0;sudo apt install qemu-kvm libvirt-daemon virt-manager
: 1601231814:0;sudo apt install ovmf
: 1601231824:0;sudo apt install reboot
: 1601633991:0;sudo apt install i3
: 1601637156:0;sudo apt install --reinstall gnome-desktop3-data
: 1601637210:0;sudo apt install --reinstall task-gnome-desktop
: 1601905890:0;sudo apt install libcrypt-blowfish-perl
: 1602440717:0;sudo apt install python3-opencv
: 1602584722:0;sudo apt install sqlite3
: 1602584953:0;sudo apt install python3-venv
: 1603028330:0;sudo apt install i3-wm
: 1603028387:0;sudo apt install i3-status
: 1603028394:0;sudo apt install i3status
: 1603028810:0;sudo apt install openocd
: 1603648693:41;sudo apt install freecad
: 1603650566:16;sudo apt install dia
: 1603719621:29;sudo apt install filezilla
: 1606673619:0;sudo apt install valgrind
: 1606760739:0;sudo apt install ffmpeg
: 1606820326:0;sudo apt install linux-tools-generic
: 1606820374:0;sudo apt install linux-perf-4.19
: 1607529404:0;sudo apt install ranger
: 1607609832:0;sudo apt install libgsl-dev
: 1607936719:0;sudo apt install timewarrior
: 1609081501:0;sudo apt install openshot
: 1609081592:0;sudo apt install pyqt5-dev
: 1609081744:0;sudo apt install python3-pyqt5
: 1610207300:0;sudo apt install chktex
: 1610207855:0;sudo apt install lacheck 
sudo apt update && sudo apt install signal-desktop
: 1610710021:0;sudo apt update && sudo apt install signal-desktop
: 1610710146:0;sudo apt install signal-desktop
: 1610890454:0;sudo apt install scrcpy
: 1610890580:0;sudo apt install snap
: 1610890651:0;sudo apt install snapd
: 1610890886:0;sudo apt install adb
sudo apt install ffmpeg libsdl2-2.0-0 adb\
sudo apt install gcc git pkg-config meson ninja-build \\
sudo apt install openjdk-8-jdk
: 1611055902:0;sudo apt install hunspell
: 1611746536:0;sudo apt install dfu-programmer dfu-util
: 1611746556:0;sudo apt install avrdude 
: 1611746629:0;sudo apt install binutils gcc-avr avr-libc
: 1612259392:0;sudo apt install simplescreenrecorder
: 1613152740:0;sudo apt install systemd
: 1614438189:0;sudo apt install net-tools
: 1614438459:0;sudo apt install can-utils
: 1616260929:0;sudo apt install gmsh
: 1616406081:0;sudo apt install shellcheck
: 1616409474:0;sudo apt install cabal-install 
: 1616409623:0;sudo apt install regex-tdfa
: 1616425534:0;sudo apt install teams
: 1616599578:0;sudo apt install gparted
: 1617093008:0;sudo apt install vtk7
: 1617093525:0;sudo apt install libvtk7-dev
: 1617299634:0;sudo apt install intel-mkl
: 1617299702:0;sudo apt install libmkl-dev
: 1617299731:0;sudo apt install debconf
: 1617299751:0;sudo apt install libblas-dev
: 1617299763:0;sudo apt install liblapack-dev
: 1617299796:0;sudo apt install libmkl-computational-dev libmkl-interface-dev libmkl-rt libmkl-threading-dev pkg-config
: 1617299815:0;sudo apt install libtbb-dev
: 1617299842:0;sudo apt install intel-mkl-full
: 1617300781:0;sudo apt install libfftw3-dev
: 1617352390:0;sudo apt install paraview
: 1622039464:0;sudo apt install catimg
: 1622039575:0;sudo apt install love
sudo apt install chromium chromium-l10n
: 1624390453:0;sudo apt install poppler-utils
: 1624390719:0;sudo apt install poppler
: 1624390723:0;sudo apt install poppler-data
: 1624391036:0;sudo apt install g++ autoconf libfontconfig1-dev pkg-config libjpeg-dev libopenjpeg-dev gnome-common libglib2.0-dev gtk-doc-tools libyelp-dev yelp-tools gobject-introspection libsecret-1-dev libnautilus-extension-dev
: 1624456718:0;sudo apt install pyusb
: 1625151759:0;sudo apt install efibootmgr
: 1625154599:0;sudo apt install i3-wm
