: 1625558561:0;sudo apt install rofi
: 1625560974:0;sudo apt install python3-pip
: 1625564950:0;sudo apt install thunderbird
: 1625565616:0;sudo apt install vim-gtk
: 1625576481:0;sudo apt install scrot
: 1625588034:0;sudo apt install qemu-kvm libvirt-daemon virt-manager
: 1625658612:0;sudo apt install gimp
: 1625658770:0;sudo apt install xclip
: 1625673585:0;sudo apt install kicad
: 1625739606:0;sudo apt install zathura
: 1625739982:0;sudo apt install skanlite cups cups-client cups-filters system-config-printer
: 1625740030:0;sudo apt install hplip printer-driver-hpijs 
: 1625994301:0;sudo apt install transmission
: 1626194029:0;sudo apt install texlive-full
: 1626638622:0;sudo apt install -y git python3-pip
: 1626639914:0;sudo apt install avrdude
: 1626639934:0;sudo apt install gcc-arm-none-eabi
: 1626639996:0;sudo apt install dfu-programmer dfu-util
: 1626640018:0;sudo apt install gcc-avr 
: 1628077607:0;sudo apt install simple-scan
: 1628271542:0;sudo apt install arduino
: 1628352173:0;sudo apt install ansible
: 1628356974:0;sudo apt install qt5-default
: 1628703920:0;sudo apt install postgresql
: 1628707336:0;sudo apt install tree
: 1631283257:0;sudo apt install lshw
: 1632058591:0;sudo apt install openjdk-11-jdk
: 1632058678:0;sudo apt install davmail
: 1632650441:0;sudo apt install ranger
: 1635102200:0;sudo apt install inkscape
: 1635784776:0;sudo apt install libreoffice
: 1637585300:0;sudo apt install zothero
: 1637743665:0;sudo apt install python3-scipy
: 1637743696:0;sudo apt install python3-matplotlib
: 1637743722:0;sudo apt install python3-pandas
: 1637744665:0;sudo apt install jupyter
: 1637745252:0;sudo apt install python3-plotly 
: 1637751672:0;sudo apt install firefox-esr
: 1637876100:0;sudo apt install cmake
: 1637876166:0;sudo apt install gsl-bin
: 1637876224:0;sudo apt install libgsl-dev
: 1637876258:0;sudo apt install libxml2
: 1637876269:0;sudo apt install libxml2-dev
: 1637876383:0;sudo apt install valgrind
: 1638184015:0;sudo apt install blueman
: 1638200043:0;sudo apt install blender
: 1638787842:0;sudo apt install chromium
sudo apt install inkscape
: 1639321507:0;sudo apt install audacity
: 1640010955:0;sudo apt install ffmpeg
: 1640251274:0;sudo apt install perf
: 1640251522:0;sudo apt install linux-perf
: 1640251578:0;sudo apt install htop
: 1640708004:0;sudo apt install kdenlive
: 1640718590:0;sudo apt install mpv
: 1640868727:0;sudo apt install neovim
: 1640871632:0;sudo apt install neovim=5.1 -V
: 1640884050:0;sudo apt install libgconf-2-4
: 1640953107:0;sudo apt install python-pip
: 1641123474:0;sudo apt install vlc
: 1641133069:0;sudo apt install tmux
: 1641417753:0;sudo apt install feh
: 1641462621:0;sudo apt install hunspell
: 1641741945:0;sudo apt install fzf
: 1641744469:0;sudo apt install ripgrep
: 1642579257:0;sudo apt install rsync
: 1642602693:0;sudo apt install wiringpi
: 1642602720:0;sudo apt install libwiringpi-dev
: 1644172465:0;sudo apt install libssl-dev
: 1644912537:0;sudo apt install scrcpy
: 1644914659:0;sudo apt install xsel
: 1647201410:0;sudo apt install libboost1.67-all-dev
: 1647201540:0;sudo apt install libboost-all-dev
: 1647208256:0;sudo apt install libgtkmm-3.0-dev
: 1649101941:0;sudo apt install nmap
: 1649441502:0;sudo apt install simplescreenrecorder
: 1652165598:0;sudo apt install python3-cssselect
: 1652166042:0;sudo apt install python3.9-venv
: 1654029945:0;sudo apt install sqlitebrowser
: 1660479481:0;sudo apt install eid-mw eid-viewer
: 1664952515:0;sudo apt install nvidia-detect
: 1664952536:0;sudo apt install nvidia-driver
: 1664952845:0;sudo apt install nvidia-driver
: 1664953294:0;sudo apt install nvidia-prime
: 1664954942:0;sudo apt install nvidia-driver
: 1664955291:0;sudo apt install nvidia-driver
: 1667481467:0;sudo apt install pdftk
